{
  "_from": "react-player",
  "_id": "react-player@2.9.0",
  "_inBundle": false,
  "_integrity": "sha512-jNUkTfMmUhwPPAktAdIqiBcVUKsFKrVGH6Ocutj6535CNfM91yrvWxHg6fvIX8Y/fjYUPoejddwh7qboNV9vGA==",
  "_location": "/react-player",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-player",
    "name": "react-player",
    "escapedName": "react-player",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-player/-/react-player-2.9.0.tgz",
  "_shasum": "ef7fe7073434087565f00ff219824e1e02c4b046",
  "_spec": "react-player",
  "_where": "/Users/cathy50206/JavascriptProject/hello-world",
  "author": {
    "name": "Pete Cook",
    "email": "pete@cookpete.com",
    "url": "http://github.com/cookpete"
  },
  "auto-changelog": {
    "breakingPattern": "Breaking changes:"
  },
  "ava": {
    "files": [
      "test/**/*",
      "!test/helpers"
    ],
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ],
    "babel": {
      "compileAsTests": [
        "test/helpers/*"
      ]
    }
  },
  "bugs": {
    "url": "https://github.com/CookPete/react-player/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "deepmerge": "^4.0.0",
    "load-script": "^1.0.0",
    "memoize-one": "^5.1.1",
    "prop-types": "^15.7.2",
    "react-fast-compare": "^3.0.1"
  },
  "deprecated": false,
  "description": "A React component for playing a variety of URLs, including file paths, YouTube, Facebook, Twitch, SoundCloud, Streamable, Vimeo, Wistia and DailyMotion",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@hot-loader/react-dom": "^16.13.0",
    "@types/node": "^14.0.24",
    "@types/react": "^17.0.0",
    "auto-changelog": "^2.0.0",
    "autoprefixer": "^9.7.6",
    "ava": "^3.6.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "codecov": "^3.6.5",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nyc": "^15.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.20",
    "rimraf": "^3.0.2",
    "sanitize.css": "^11.0.0",
    "screenfull": "^5.0.2",
    "sinon": "^9.0.2",
    "snazzy": "^8.0.0",
    "standard": "^14.3.3",
    "style-loader": "^1.0.0",
    "ts-standard": "^9.0.0",
    "typescript": "^4.1.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "homepage": "https://github.com/CookPete/react-player",
  "keywords": [
    "react",
    "media",
    "player",
    "video",
    "audio",
    "youtube",
    "facebook",
    "twitch",
    "soundcloud",
    "streamable",
    "vimeo",
    "wistia",
    "dailymotion",
    "hls",
    "dash",
    "react-component"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-player",
  "nyc": {
    "all": true,
    "include": "src",
    "sourceMap": false,
    "instrument": false,
    "report-dir": "./coverage",
    "temp-directory": "./coverage/.nyc_output",
    "reporter": [
      "text",
      "html"
    ]
  },
  "peerDependencies": {
    "react": ">=16.6.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-advanced-variables": {},
      "postcss-nested": {}
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CookPete/react-player.git"
  },
  "scripts": {
    "build:demo": "cross-env NODE_ENV=production webpack --config webpack/production.babel.js",
    "build:dist": "cross-env NODE_ENV=production webpack --config webpack/dist.babel.js",
    "build:lazy": "cross-env NODE_ENV=production LAZY=true babel src -d lazy --ignore src/demo",
    "build:lib": "cross-env NODE_ENV=production babel src -d lib --ignore src/demo",
    "build:standalone": "cross-env NODE_ENV=production webpack --config webpack/standalone.babel.js",
    "clean": "rimraf lib lazy demo coverage *.d.ts",
    "lint": "standard --verbose | snazzy",
    "lint:fix": "standard --fix",
    "lint:ts": "ts-standard --verbose types/*.d.ts | snazzy",
    "lint:ts:fix": "ts-standard --fix types/*.d.ts",
    "postpublish": "node scripts/post-publish.js && npm run clean",
    "prepublishOnly": "npm run build:lib && npm run build:lazy && npm run build:dist && node scripts/pre-publish.js && cp -r types/* .",
    "preversion": "npm run lint && npm run test",
    "start": "webpack-dev-server --config webpack/config.babel.js",
    "test": "cross-env NODE_ENV=test ava",
    "test:codecov": "nyc report --reporter=json && codecov -f coverage/coverage-final.json",
    "test:coverage": "cross-env NODE_ENV=test nyc ava",
    "version": "auto-changelog -p && npm run build:dist && npm run build:standalone && git add CHANGELOG.md dist"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/dist/*"
    ]
  },
  "typings": "lib/index.d.ts",
  "version": "2.9.0"
}
